VITE_SUPABASE_URL=https://itkaakkqbigxckqqlrdm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0a2Fha2txYmlneGNrcXFscmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTIyNzIsImV4cCI6MjA4MjQyODI3Mn0.FxNopwFvgh21QkL0IcISSOXqTCMcZQjue7x296L_gpE
